# NSO-Uninstaller

./: .gitignore  ModInfo.cs  NSO Uninstaller.csproj  NSO-Uninstaller.sln  NSO_Uninstaller.csproj  Program.cs  Readme.md
.github/workflows/: build.yml
Properties/: AssemblyInfo.cs
Properties/PublishProfiles/: FolderProfile.pubxml
